1,"AUTOMOTRIZ LOMAS VERDES, S.A."
2,"AUTOBASA DE LAGOS, S.A."
3,"AVANCES TECNOLOGICOS EN TELECOMUNICACIONES, S.A."
4,"SONI AUTOMOTORES, S.A."
5,"AUTOMOTRIZ CENTRAL, S.A."
6,"OTHONIEL MARQUEZ ACEVEDO"
7,"AUTOMOTORES CANCUN, S.A."
8,"PLASENCIA DE NAYARIT, S.A."
9,"TECNOPES S.A."
10,"MOTRAC, S.A."
11,"AUTOMOTRIZ AJUSCO, S.A."
12,"GONZALEZ R., S.A."
13,"LA PROVEEDORA S.A."
14,"LECTA CONSTRUCCIONES, S.A."
15,"CRUCES DE TABASCO, S.A."
16,"GINZA AUTOMOTORES, S.A"
17,"VEHICULOS DE GUANAJUATO, S.A."
18,"BANCO NACIONAL S.A. FIDEICOMISO ARRECIFES DE LA COSTA OCC DE IMPCPN"
19,"SCIENTIFIC EQUIPMENT, S.A."
20,"INDUSTRIAS TONALY, S.A."
21,"YAMAHA, DISTRIBUIR AUTORIZADO, RAMON OLVERA VELASCO"
22,"SEESA TELECOMUNICACIONES, S.A"
23,"MOTOCICLETAS Y BICICLETAS DE SATELITE, S.A."
24,"INDUSTRIA EQUIPO INF, S.A."
25,"JR INTERCONTROL, S.A."
26,"SERVICIOS ESPECIALES DE VENTAS AUTOMOTRICES, S.A."
27,"ALDEN TLALPAN S.A."
28,"CHEVROLET DEL CARIBE, S.A."
29,"CRISOSTOMO BAHENA JAIR"
30,"COMPACTOS ORIENTALES, S.A."
31,"CONTINENTAL AUTOMOTRIZ, S.A."
32,"INTEGRADORA DE TECNOLOGIA, S.A."
33,"SISTEMAS DE INTERMEDIACION, S.A."
34,"HS SOLUCIONES Y SISTEMAS INTEGRALES, S.A."
35,"AUTOS KINO, S.A."
36,"CTRSE S.A."
37,"PRODUCTOS COMERCIALES, S.A."
38,"GUERRERO, S.A."
39,"ECATEPEC AUTOMOTRIZ, S.A."
40,"AUTO CAM, S.A."
41,"FUJI AUTOMOTRIZ, S.A."
42,"AUTOKASA VIADUCTO, S.A."
43,"SUMINISTROS INDUSTRIALES ALLEN, S.A."
44,"CHEVROLET AGUINACO Y COMPANIA, S.A."
45,"TECNICA CIENTIFICA, S.A."
46,"MORRIS HERMANOS, S.A."
47,"DISTRIBUIDORA CHEVROLET, S.A."
48,"PUEBLA AUTOMOTRIZ, S.A."
49,"INDUSTRIAS FERBER, S.A."
50,"ECOFICINA, S.A."
51,"FOMENTO AUTOMOTRIZ Y SERVICIO AL TRANSPORTE, S.A."
52,"NQ SOLUTIONS, S.A."
53,"EQUIPOS PESQUEROS DEL PUERTO DE ALVARADO, S.A."
54,"FIERA SPA S.A."
55,"QUINTANA, S.A"
56,"ID PHOTO, S.A."
57,"VARIO GRAPHIC CENTER, S.A."
58,"MENDEZ MUEBLES DE OFICINA JORGE MANDEZ GARCIA"
59,"PENTABIT, S.A."
60,"COMERCIALIZADORA PARISSI, S.A."
61,"IMPULSORA DE TELECOMUNICACIONES, S.A."
62,"VISSION XXI, S.A."
63,"DIECSA, S.A."
64,"MENDOZA ULLOA JOSE HECTOR"
65,"AUTOMOTORES SONI, S.A."
66,"IMPERIO AUTOMOTRIZ DEL SUR, S.A."
67,"SOLUCIONES INTEGRALES PARA REDES Y SISTEMAS DE COMPUTO, S.A."
68,"NOVELTECH SISTEMAS INTEGRALES, S.A."
69,"COMERCIALIZADORA WHITE, S.A."
70,"MAC COMPUTADORAS, S.A."
71,"OLIVETTI ESPA—OLA, S.A."
72,"SISTEMAS E IMPLEMENTOS EMPRESARIALES, S.A."
73,"EQUIPOS DE OFICINA DE VERACRUZ, S.A."
74,"SISTEMAS COMPUTACIONALES S.A."
75,"COMERCIAL LOJAN, S.A."
76,"COMPA—ÌA DE RADIO COMUNICACI”N, S.A."
77,"BUFETE DE INGENIERIA EN TELECOMUNICACIONES Y SISTEMAS S.A."
78,"SISTEMAS AVANZADOS EN COMPUTO, S.A."
79,"TODNET S.A."
80,"GRUPO SIT . S.A."
81,"SERVICE SUPPORT, S.A."
82,"MARTIN Y OROZCO S.A."
83,"GMAI ENTERPRISE TECNOLOGY SOLUTIONS, S.A."
84,"LUIS FELIPE GIL SAHUI"
85,"COMUNICACI„N ELECTRONICA SISTEMATIZADA, S.A."
86,"FEDERICO VELAZQUEZ GUERRERO"
87,"ABASTECEDORA ATLANTE, S.A."
88,"DAYTONA MOTOS S.A."
89,"DELL COMPUTER, S.A."
90,"GRUPO DIVESIMEX, S.A."
91,"DELEGACION SEMARNAT"
92,"ENERGIA SOLAR DEL PACIFICO, S.A."
93,"THERMOKOLD, S.A."
94,"MADUVE, S.A."
95,"WOODS MUEBLES PARA OFICINA, S.A."
96,"MOBEL INTERNACIONAL, S.A."
97,"AUTO GLASS S.A."
98,"GOLF, S.A."
99,"NUEVA WAL MART"
100,"OFILLAMAS, S.A."
101,"DYR S.A."
102,"JEVI MUEBLES Y ARTE EN MADERA Y DECORACIONES, S.A."
103,"PRODUCTOS PARA CONSUMO EMPRESARIAL S.A."
104,"OFFICEMEX, S.A."
105,"OFFICE DEPOT, S.A."
106,"CLISA FERNANDO ERNESTO HERNANDEZ SANCHEZ"
107,"GMAI ENTERPRISE TECHNOLOGY SOLUTIONS, S.A."
108,"TELEMATICA LEFIC, S.A."
109,"AMERIMEX TECNOLOGIA, S.A."
110,"EQUIPOS INDUSTRIALES DEL SURESTE, S.A."
111,"PROVEEDOR Y DISTRIBUIDOR DE SUMINISTROS, S.A"
112,"MANUFACTURAS Y DISTRIBUCIONES RB, S.A."
113,"GRUPO KADOSH, LUCIA LETICIA CRUZ GONZALEZ"
114,"SELECTRO, S.A."
115,"RAMPA PRODUCCIONES, S.A."
116,"IVAN DMMTRI BECERRIL MONDRAGON"
117,"GRUPO TUNGSTEN, S.A."
118,"TECHNOLOGY SYSTEM, VALLE PRECIADO GUILLERMO"
119,"COMUNICACI‡N CENTRAL, S.A."
120,"GAMA TOTAL S.A."
121,"LD I ASSOCIATS, S.A."
122,"PRODUCTOS METALICOS STEELE, S.A."
123,"FOCUS ON SERVICES, S.A."
124,"TORRES POLO JOSê ALBERTO"
125,"TêCNICA COMERCIAL VILSA ,S.A."
126,"VIC ELECTRONICA, S.A."
127,"TALLERES GRAFICOS"
128,"MENDOZA AVILES VICTOR"
129,"PRODUCCIONES BILBATUA,S.A."
130,"ASPEL DESARROLLOS,S.A."
131,"EDITORIAL DEL DEPORTE MêXIANO,S.A."
132,"FRIDMAY,S.A."
133,"NOVELTECH SISTEMAS INTEGRALES,S.A."
134,"ESTAFETA MEXICANA,S.A."
135,"BOWMAN TECNOLOGIES ,S.A."
136,"EMEPUNTO,S.A."
137,"LOGICA EN MEDIOS,S.A."
138,"DELMO COMUNICACIONES,S.A."
139,"HERNANDEZ UGALDE AMELIA"
140,"PROMETRIC TECHNOLOGIES,S.A."
